:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);

    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100dvw;
    height: 100dvh;
}

body {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    width: 75%;
    height: fit-content;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}

.box-item {
    border-radius: 0.5rem;
    text-align: center;
    border: 2px solid blue;
}

img {
    width: 40%;
    height: auto;
    display: block;
}

#content-item {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1 / span 2;
}

#social-media-item {
  grid-column: 2 / span 2;
}

#schedule-social { 
  grid-column: 4 / span 1;
  grid-row: 1 / span 3;
}

#manage-item {
  grid-row: 2 / span 2;
}

#posting-schedule {
  grid-row: 2 / span 2;
}

#ai-item {
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
}

#growth-item {
  grid-column: 2 / span 1;
}

#follower-item {
  grid-column: 3 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--purple-500);
}

#follower-item h1 {
    text-align: left;
    border: 1px solid yellow;
    width: 190px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }